<!DOCTYPE html>
<html>
<head>
	<title>JS Testing</title>
	<script>
		var app = {};
	</script>
</head>
<body>
	<script src="BaseModel.js"></script>
	<script src="ExtendedModel.js"></script>
	<script src="app.js"></script>
</body>
</html>